spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HSQLDB - LOCAL
spring.datasource.url=jdbc:hsqldb:file:./demo/credsui

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database=hsql
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

#server.port=8184
logging.level.sql=INFO
logging.level.sql.pool=INFO
logging.level.sql.pool.getConnection=INFO
logging.level.sql.pool.getConnection.timeout=INFO
logging.level.sql.pool.getConnection.timeout.exception=INFO
logging.level.sql.pool.getConnection.timeout.exception.message=INFO
logging.level.sql.pool.getConnection.timeout.exception.stacktrace=INFO
logging.level.sql.pool.getConnection.timeout.exception.stacktrace.message=INFO
logging.level.sql.pool.getConnection.timeout.exception.stacktrace.message.line=INFO
logging.level.sql.pool.getConnection.timeout.exception.stacktrace.message.line.number=INFO
logging.level.sql.pool.getConnection.timeout.exception.stacktrace.message.line.number.content=INFO